{
  "name": "Almost50Shades",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "~1.4.3",
    "angular-route": "~1.4.3",
    "ngmap": "~1.7.11",
    "angular-resource": "~1.4.3"
  }
}
